* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

article {
    position: relative;
}

article:hover .produto-nome {
    height: 100%;
}

body {
    background-color: #ffffff;
    font-family: 'Lora';
    height: 100vh;
    color: rgb(128,0,0);
    font-weight: 600;
    margin-bottom: 32em;
    overflow: hidden;
}

.botao-enviar {
    display: flex;
    margin: auto;
    margin-top: 1em;
    background-color: rgb(128,0,8);
    color:rgb(255, 250, 244)
}

.box {
    width: 40%;
    margin: 0 auto;
    background: rgba(255,255,255,0.2);
    padding: 35px;
    border: 2px solid #fff;
    border-radius: 20px/50px;
    background-clip: padding-box;
    text-align: center;
}

.button {
    font-size: 1em;
    padding: 10px;
    color: #fff;
    border: 2px solid #5c0101;
    border-radius: 20px/50px;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease-out;
}

.button:hover {
    background: #bbddc9;
}

.food {
    padding-top: 0.1em;
}

.colaboradores img {
    height: 10vh;
}

.colaboradores figcaption {
    padding-top: 0.4em;
    font-size: 12px;
    font-weight: bold;
}

.compromisso {
    grid-area: 1 / 2 / 2 / 3;
    padding-right: 4em;
    padding-top: 4em;
}

.compromisso p {
    margin-bottom: 1em;
}

.comida, .food {
    display: flex;
    font-size: 32px;
    font-weight: 500;
}

.comida-destaque, .food-destaque {
    font-weight: bolder;
}

.descricao {
    grid-area: 1 / 1 / 3 / 2;
}

.descricao p {
    padding-bottom: 1em;
}

.fale-conosco {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
    padding-top: 8em;
}

.fale-conosco h2 p {
    margin-bottom: 72px;
}

footer {
    background-color: rgb(255, 250, 244);
    bottom: 0;
    display: grid;
    height: 8vh;
    position: fixed;
    width: 100vw;
}

.footer-social {
    display: flex;
    gap: 2em;
    margin: auto;
    padding: 0.45em;
}

form {
    margin: 0 auto;
    padding-top: 4em;
    width: 84%;
    padding-top: 4em;
}

form #mensagem {
    height: 20vh;
}

.grid-produtos {
    display: grid;
    max-width: 960px;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    margin: 0 auto 30px;
    position: relative;
    top: 28%;
    transform: translateY(-50%);
}

label {
    text-align: right;
    width: 30vw;
}

label, input {
    display: inline-block;
}

label+input {
    width: 25vw;
}

li a {
    text-decoration: none;
    color: rgb(128,0,0);
   }

.link-contato {
    background-image: url("img/atendimento.jpeg");
    background-repeat: no-repeat;
    display: flex;
    height: 200px;
    align-items: center;
    justify-content: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
    font-size: 50px;
    opacity: 0.6;
}

.link-contato:hover {
    opacity: 100%;
}

.link-produtos {
    display: flex;
    background-image: url("img/produtos.jpg");
    background-repeat: no-repeat;
    height: 200px;
    align-items: center;
    justify-content: center;
    color: rgb(255, 250, 244);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
    font-size: 50px;
    opacity: 0.6;
}

.link-produtos:hover {
    opacity: 100%;
}

.logo-central {
    background-image: url("img/logo-central.png");
    height: 68vh;
    background-position: center;
    background-repeat: no-repeat;
}

.perguntas {
    text-align: justify;
    width: 48vw;
    padding: 4em;
    margin: auto;
}

.perguntas h2 {
    padding-top: 1em;
}

.perguntas p {
    padding-top: 0.4em;
}

.popup {
    margin: 70px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 5s ease-in-out;
}

.popup h2 {
    margin-top: 0;
    color: rgb(51, 51, 51);
    font-family: Tahoma, Arial, sans-serif;
}

.popup .popup-conteudo {
    max-height: 30%;
    overflow: auto;
}

.popup .popup-fechar {
    position: absolute;
    top: 4px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #D0D7D9;
}

.popup .popup-fechar:hover {
    color: #363B40;
}

.popup-sobreposto {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
}

.popup-sobreposto:target {
    visibility: visible;
    opacity: 1;
}

.produto-botao {
    color: #fff;
    text-decoration: none;
}

.produto-clique {
    padding: 0.4em;
    border: 1px solid whitesmoke;
    margin-top: 0.4em;
}

.produto-img {
    height: auto;
    object-fit: cover;
    width: 100%;
    display: block;
}

.produto-link {
    color: white;
    font-size: 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-weight: bolder;
}

.produto-nome {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: black;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: 1.5s ease;
    opacity: 0.8;
}

.produtos {
    height: calc(100vh - 140px);
}

.quem-somos {
    align-items: center;
    display: grid;
    gap: 8em;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding-left: 4em;
    text-align: justify;
}

.quem-somos h2 {
    padding-bottom: 0.8em;
}

.secundaria {
    display: grid;
    width: 100%;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 300px 1fr;
    grid-template-areas: "main sidebar";
    }

.secundaria a {
    color: rgb(128,0,0);
    text-decoration: none;
}

.social-link {
    opacity: 50%;
}

.social-link:hover {
    opacity: 100%;
}

.time-grid {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, auto);
    padding-top: 1em;
    padding-right: 2em;
    gap: 2em;
    text-align: center;
}

.titulo-produtos {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 8em;
}

ul {
    height: 8vh;
    width: 100%;
    background-color:#fffaf4;
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    position: fixed;
    z-index: 1;
}

ul .logo-menor {
    height: 9vh;
}

@media screen and (max-width: 700px) {
    .box {
      width: 70%;
    }

    .popup {
      width: 70%;
    }
}

@media screen and (max-width: 1366px) {
    body {
        overflow: visible;
    }

    .compromisso h2, .descricao h2 {
        padding-bottom: 0.2em;
    }

    .descricao {
        height: calc(100vh - 356px);
    }

    .grid-produtos {
        top: 40%;
    }

    .quem-somos {
        gap: 2em;
    }

    .time {
        height: calc(100vh - 360px);
    }
}

@media screen and (max-width: 900px) {
    .colaboradores figcaption {
        font-size: 10px;
        font-weight: bolder;
    }

    .compromisso {
        padding-top: 2em;
    }

    .comida, .food {
        font-size: 16px;
        font-weight: 500;
    }

    .descricao {
        width: 72vw;
    }

    .grid-produtos {
        align-items: center;
        display: flex;
        flex-direction: column;
        padding-top: 28em;
    }

    .perguntas {
        font-size: 12px;
        width: 72vw;
    }

    .quem-somos {
        align-items: normal;
        display: flex;
        flex-direction: column;
        font-size: 10px;
        padding-top: 8em;
    }

    .produto-img {
        height: 16vh;
        width: 48vw;
    }

    .time-grid {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(4, auto);
    }

    .titulo-produtos {
        padding-top: 6em;
    }

    ul {
        font-size: 12px;
    }
}

@media screen and (max-width: 700px) and (orientation: landscape) {
    .compromisso {
        padding-top: 20em;
    }

    .produto-img {
        height: 20vh;
    }
}

@media screen and (max-width: 450px) and (orientation: portrait) {  
    label+input {
        margin: 0;
        width: 50vw;
    }

    .logo-central {
        height: 72vh;
    }

    .secundaria {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 700px) and (orientation: landscape) {
    label+input {
        margin: 0;
        width: 50vw;
    }

    .logo-central {
        background-image: url(img/logo-menor.png);
        height: 48vh;
    }
} 